# General properties

project.name = sample-alfresco-project
project.title = Sample Alfresco Project
project.description = Sample Alfresco Project
projet.version.majeur=3.0
projet.version.mineur=0

#alfresco.version=4.1.4
alfresco.version=4.2.4
alfresco.sdk.dir=/home/awaida/InstallAlfresco/alfresco-enterprise-sdk-4.2.4

alfresco.file.war=${user.home}/Alfresco/${alfresco.version}/web-server/webapps/alfresco.war
share.file.war=${user.home}/Alfresco/${alfresco.version}/web-server/webapps/share.war


